# Gradle
version=0.0.0
group=dev.lounres

versions=2026.1.4.10

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"

# Kotlin
kotlin.code.style=official

# Java
jvmTargetVersion=24
jvmVendor=graalvm

# MPP
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none

# Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

# Consts
halfhat.client.consts.dev.onlineGame.host="localhost"
halfhat.client.consts.dev.onlineGame.port=3000
halfhat.client.consts.dev.onlineGame.path="ws"
halfhat.client.consts.dev.onlineGame.isSecure=false
halfhat.client.consts.dev.webPage.base.wasm=/
halfhat.client.consts.dev.webPage.base.js=/

halfhat.client.consts.prod.onlineGame.host="lounres.dev"
halfhat.client.consts.prod.onlineGame.port=null
halfhat.client.consts.prod.onlineGame.path="HalfHat/ws"
halfhat.client.consts.prod.onlineGame.isSecure=true
halfhat.client.consts.prod.webPage.base.wasm=/HalfHat/wasm/
halfhat.client.consts.prod.webPage.base.js=/HalfHat/js/

halfhat.client.web.devServer.webpackPort=8000
halfhat.client.web.devServer.proxyPort=8100
halfhat.client.web.devServer.proxyPrefix=/

# Publishing
#halfhat.publishing.hostname=...
#halfhat.publishing.ssh.username=...
#halfhat.publishing.ssh.password=...
#halfhat.publishing.destination.site=...