# Gradle
version=0.0.0
group=dev.lounres

versions=2025.7.12.15

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"

# Kotlin
kotlin.code.style=official

# Java
# TODO: Upgrade to 24
jvmTargetVersion=21
jvmVendor=jetbrains

# MPP
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none

# Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

# Publishing
#halfhat.publishing.hostname=...
#halfhat.publishing.ssh.username=...
#halfhat.publishing.ssh.password=...
#halfhat.publishing.destination.site=...