# Gradle
version=0.0.0
group=dev.lounres

versions=2025.12.20.17

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"

# Kotlin
kotlin.code.style=official

# Java
jvmTargetVersion=24
jvmVendor=graalvm

# MPP
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none

# Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

# Consts
halfhat.client.consts.dev.host="localhost"
halfhat.client.consts.dev.port=3000
halfhat.client.consts.dev.path="ws"
halfhat.client.consts.dev.isSecure=false
halfhat.client.consts.prod.host="lounres.dev"
halfhat.client.consts.prod.port=null
halfhat.client.consts.prod.path="HalfHat/ws"
halfhat.client.consts.prod.isSecure=true

# Publishing
#halfhat.publishing.hostname=...
#halfhat.publishing.ssh.username=...
#halfhat.publishing.ssh.password=...
#halfhat.publishing.destination.site=...