# Gradle
version=0.0.0
group=dev.lounres.halfhat

versions=2026.4.11.19

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"

# Kotlin
kotlin.code.style=official

# Java
#jvmTargetVersion=24
jvmTargetVersion=17
jvmVendor=graalvm
#jvmVendor=jetbrains

# KMP
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Android
android.compileSdk=36
android.targetSdk=36
android.minSdk=24
#android.useAndroidX=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Consts
halfhat.client.consts.dev.onlineGame.host="localhost"
halfhat.client.consts.dev.onlineGame.port=3000
halfhat.client.consts.dev.onlineGame.path="ws"
halfhat.client.consts.dev.onlineGame.isSecure=false
halfhat.client.consts.dev.onlineGame.linkBase="http://localhost:8100/"
halfhat.client.consts.dev.webPage.base.wasm=/
halfhat.client.consts.dev.webPage.base.js=/

halfhat.client.consts.prod.onlineGame.host="lounres.dev"
halfhat.client.consts.prod.onlineGame.port=null
halfhat.client.consts.prod.onlineGame.path="HalfHat/ws"
halfhat.client.consts.prod.onlineGame.isSecure=true
halfhat.client.consts.prod.onlineGame.linkBase="https://lounres.dev/HalfHat/wasm/"
halfhat.client.consts.prod.webPage.base.wasm=/HalfHat/wasm/
halfhat.client.consts.prod.webPage.base.js=/HalfHat/js/

halfhat.client.web.devServer.webpackPort=8000
halfhat.client.web.devServer.proxyPort=8100
halfhat.client.web.devServer.proxyPrefix=/

# Publishing
#halfhat.publishing.hostname=...
#halfhat.publishing.ssh.port=...
#halfhat.publishing.ssh.username=...
#halfhat.publishing.ssh.password=...
#halfhat.publishing.destination.site=...